import AppBar from '@mui/material/AppBar';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import IconButton from '@mui/material/IconButton';
import MenuIcon from '@mui/icons-material/Menu';
import Search from '../components/Search';

export default function ButtonAppBar() {
  return (
    <Box sx={{ flexGrow: 1 }}>
      <AppBar position="static" variant='elevation' color='transparent'>
        <Toolbar>
          <IconButton
            size="large"
            edge="start"
            color="inherit"
            aria-label="menu"
            sx={{ mr: 2 }}
          >
            <MenuIcon />
          </IconButton>
          <Box sx={{ textAlign: 'center'}}>
            <Search  /> 
          </Box>
          {/* <Button color="inherit">Login</Button> */}
        </Toolbar>
      </AppBar>
      {/* <Toolbar></Toolbar> */}



      初[1]，大明人携满洲人及朝鲜人乘船出于东海，遇飓风，桅折而船破，漂数日，至一荒岛。岛中土著好食人，获此三人，喜甚，欲食之。
大明人哀号曰：『竟为野人所食。』酋长闻之，怒曰：『吾辈非野人也，我邦物华天宝，人杰地灵[2]，不下中国。试言吾邦所亡[3]有者，若能言，饶尔不死。』
朝鲜人曰：『贵邦有宝刀否？』酋长令左右进宝刀，试之，金石可断，遂食朝鲜人。
满洲人曰：『贵邦有辫子否？』酋长令左右剃发，为金钱鼠尾，亦食满洲人。
大明人曰：『贵邦有三饷[4]否？』酋长闻之色挠[5]，顾左右，皆失色，良久，答曰：『亡有。』大明人惑之，问曰：『既无三饷，何以食人？』

或曰：『大明之悲观者与乐观者奚[6]辨？』
曰：『习陕甘官话者，乐观者也。习满洲夷语者，悲观者也。』

初，三罪人于诏狱[7]之中论及入狱之因由。
一人曰：『我弹劾魏阉[8]，是以下狱。』
一人曰：『我阿附魏阉，是以入狱。』
一人曰：『我即魏阉也。』

或曰：『仁义充塞[9]，率兽而食人，国可亡矣。』 适锦衣卫千户闻之，欲禽[10]此人。
此人曰：『子无敢[11]禽我也，我所言者，非大明也。』
锦衣卫曰：『休矣[12]，我为锦衣卫二十余载，吾子[13]所言者何国，我岂不知？』

或曰：『崇祯者，豚鼠耳。』 官府得之，杖八十。
辩曰：『大明律，妄议朝廷，辱及圣上，杖三十。何以杖我八十？』
对曰：『妄议朝廷，罪之一也，泄国家之机密，罪之二也。两罪并罚，是以杖八十。』

初，袁崇焕谓左右曰：『复辽之机[14]已见于地平线矣。』
一副将不识地平线之意，归家问其子曰：『地平线者，何谓也。』
对曰：『地平线者，海天之交也，可远观而不可至[15]者也。』

大明人与朝鲜人及琉球人论及世间极乐之事。
朝鲜人曰：『携丽人游四方，此非乐之至乎？』
琉球人曰：『纵情江湖，快意恩仇。可谓极乐之事乎？』
大明人笑曰：『皆谬矣。缇骑[16]破我门，曰：「王冕，束手就擒！」我对曰：「我非王冕也，王冕我邻人也。」，此乃至乐之事。』

一饥民行于夷门外，颓然曰：『食亡有，衣亦亡有。』
锦衣卫闻之，曰：『吾子慎言。子若复言，吾其以铳柄击子首[17]。』
饥民曰：『嗟乎，火药亦亡有。』

洪承畴与流寇战，战不利。遣使之[18]闯营议和。
未几，使者之家丁携书返，畴启书视之，书云：『我将为天下苍生而战。』畴怒而起，曰：『庶子竟投闯贼！』遂将妻子下狱。
翌日，使者返，闻妻子具[19]已下狱，急见畴，问曰：『吾甚惑之，督师何解「为天下苍生而战」？』

初，两骷髅遇于涂[20]。一骷髅问曰：『吾子于崇祯二年死于蝗灾，抑或是崇祯八年死于黄河决堤？』
对曰：『我未死也。』

英宗夺门[21]得位，朝野不服。遂令画匠作圣天子北狩[22]图，欲威示天下。画匠不欲，强[23]之。
画毕，英宗遣人收画，但见画中两军对垒，鼓声震天。
问曰：『城上指挥者何人？』
对曰：『于少保[24]也。』
又问曰：『宫中何人？』。
对曰：『先帝[25]也。』
又问曰：『陛下何在？』
对曰：『陛下北狩也。』

或问曰：『复辽之计将安出？』
对曰：『有可行之计，亦有不可行之计。』
问曰：『可行之计何如？』
对曰：『岳武穆[26]复生，提劲旅直捣盛京，斩虏酋，复辽东。』
又问曰：『然则不可行之计何如？』
对曰：『袁都督[27]五年复辽之计是也。』

朝鲜遣使献豕[28]十余只，（崇祯）帝甚喜爱之，养于宫中。
一日，帝与群豕戏于宫中，令画匠作图。
画毕，画匠题『圣天子戏豕图』，不妥，改题『豕戏圣天子图』，亦觉不妥。思虑再三，遂题『左起第三位乃圣天子也』。

或问曰：『帝与诸公泛舟永定河上，舟且沉，试问何人将获救？』
答曰：『大明百姓。』

（崇祯）帝微服游于长安街上，遇一叟[29]。
帝问叟曰：『叟以为圣天子何如？』
叟引帝入胡同，顾四周无人，乃附耳低语曰：『圣上英明。』

或问曰：『明军勇否？』
对曰：『勇甚。见贼而逃者为上勇，望风而逃者为中勇，误听而逃者为下勇。』

问曰：『大明与大元奚辨？』
对曰：『大元，人食人也。大明反之[30]。』

（正统）帝及诸公病，太医视之。未几，太医出，忧容满面。
左右问曰：『圣上尚可救乎？』
太医曰：『无有。』
又问曰：『阁老尚可救乎？』
太医曰：『亦无有。』
问曰：『然则何人尚有救？』
太医欣然曰：『大明有救矣。』

清军入北京，一老妪指多尔衮曰：『吾甥也。』
旁人笑曰：『非也，此摄政王多尔衮是也。』
妪问曰：『摄政王何业[31]？』
对曰：『诛暴明，走流寇。吊民伐罪也。』
妪急问曰：『然则能驱东虏否？』

一人魂游地府，见崇祯帝立于血池之中，血没及帝腰。惑之，问其故。
帝曰：『此地府之规矩，在人间害人者，被血淹没。害人愈多，则血亦愈多。』
未几，遇平西王吴三桂，亦立于血池之中，血没及桂膝。此人问曰：『血尚及圣上之腰。吾子甘为汉奸叛君负国至此，奈何血仅及子之膝？』
吴三桂曰：『无他，我立于忠君爱国洪公承畴两肩之上。』

帝于北京城楼之上，语万民曰：『吾辈之大同天下，可计日而待也。』
楼下之百姓齐呼曰：『我辈将若之何[32]？』

意大利之传教士入京见天子，曰：『西洋有神药，能令死人复生。』
帝闻之，亦曰：『中国亦有神药，能令人日行千里。』
传教士请兑现。帝甚慌乱，退而与诸臣谋。
或曰：『无妨，先令西夷献复活之神药，且令太祖皇帝服之。太祖皇帝复生，不出一日，陛下当奔至南京也。』

或问曰：『天下何国最富？』
对曰：『大明也。士大夫贪污二百年有余，尚有余财可贪。』

袁都督返京，京师鸣礼炮以迎。
一女闻炮响，惊惧甚，问其夫曰：『何故炮响？』
其夫曰：『无他，袁都督凯旋也。』
未几，礼炮复响，妻曰：『袁都督炸未死耶？奈何复闻炮响？』

大顺人与大明人遇于涂。
大顺人谓大明人曰：『大顺之自由，大明可及乎？』
大明人曰：『可。』
大顺人不服，曰：『我敢呼「李自成朽木耳」于市[33]，吾子其敢乎？』
大明人曰：『有何不敢。』
遂与之入市集，众[34]呼曰：『李自成，朽木耳！』

一书生至酒肆买酒，店家索之二十文。
书生曰：『贵甚。』对曰：『酒钱十文，余者乃征辽饷。』
书生无奈，与之钱二十文。店家复归之十文，书生惑之，问其故。
店家答曰：『酒已卖讫[35]。』

二十七、

一乡绅于奴市市一女奴而返[36]。女奴涕泣不止，乡绅问其故。
女奴曰：『无他，但思母甚切耳。』
于是乡绅返于市，并市其母。

魏阉已除，杨嗣昌语帝曰：『昔日阉党乱政，国事如临深渊。幸哉天佑大明，赖陛下鸿福，国事更进一步。』

问曰：『侍郎之子能为尚书否？』
对曰：『否，尚书亦有子。』

（崇祯）帝死社稷[37]，归见天帝。
天帝怜之，曰：『设使吾子复为政，能安天下否？』
帝曰：『吾知所以败也，若复得政，必杀士大夫，而用厂卫。与商贾共天下，以得镇抚之资。』
天帝问曰：『攘外与安内奚先？』
对曰：『攘外必先安内。』
问曰：『若都城将陷，奔[38]乎？』
对曰：『奔。』
问曰：『若国将亡，宁亡于虏乎？宁亡于贼乎？』
对曰：『国已亡于虏矣。若国复亡，请亡于贼。』
天帝曰：『诺，吾子可转生矣。今吾子姓常名凯申，中国之委员长也。吾子其勉之[39]。』

或问曰：『何为最短之笑话？』
对曰：『大明。』
又问曰：『何为最长之笑话？』
对曰：『明实录。』

两囚遇于诏狱。一囚曰：『吾子因何来此？』
对曰：『我木匠也，工部命我修缮皇极殿。至殿，见柱木已朽，遂曰：「根基已朽，当易之。」是以入狱。』

严阁老[40]大宴宾客，命宰夫烹羊。无油，宰夫遂唤一小斯取严阁老乌纱帽。小斯取帽至，宰夫掷之入锅，得油。小斯问其故，宰夫曰：『只因严阁老富得流油。』

两锦衣卫闲谈，一人问曰：『吾子以为大明何如？』
对曰：『与子之见略同。』
曰：『若果如此，我当擒子下狱。』

懿安皇后面折帝，帝且羞且怒，曰：『若复言，朕当诏天下曰：「汝非先帝之妻。」 。』

1.初，当初。这里是追述往事的习惯用法。后文的『初』同此意。 ↩
2.物华天宝，物的精华就是天的珍宝。人杰地灵，人中的俊杰是由于地的灵气。 ↩
3.亡，同『无』。后文『亡有』中的『亡』同此意。 ↩
4.三饷，即辽饷、剿饷、练饷。 ↩
5.色挠，面露胆怯之色。 ↩
6.奚，疑问词，怎么。 ↩
7.诏狱，锦衣卫大狱。 ↩
8.魏阉，即魏忠贤。 ↩
9.充塞，闭塞、阻绝。 ↩
10.禽，同『擒』。后文子无敢禽我也』中的『禽』同此意。 ↩
11.无敢，不敢。 ↩
12.休矣，够了。 ↩
13.吾子，对对方的尊称。 ↩
14.机，时机、机会。 ↩
15.至，到达。 ↩
16.缇骑，穿红色军服的骑士，泛称贵官的随从卫队。这里指锦衣卫。 ↩
17.其，表加强语气。以，用。首，头。 ↩
18.之，到。 ↩
19.具，同『俱』，都。 ↩
20.涂，同『途』，道路。 ↩
21.英宗，即朱祁镇，叫门天子。夺门，即夺门之变，朱祁镇在朱祁钰死后发动政变，夺得皇位。 ↩
22.北狩，本意是到北方狩猎，这里是皇帝被俘虏的委婉说法。后文的『陛下北狩也。』中的『北狩』同此意。 ↩
23.强，强迫。 ↩
24.于少保，即于谦，字廷益，官至少保。 ↩
25.先帝，这里指景泰帝朱祁钰。 ↩
26.岳武穆，即岳飞。 ↩
27.袁都督，即袁崇焕。 ↩
28.豕，猪。 ↩
29.叟，老头。 ↩
30.反之，正好相反。 ↩
31.何业，有什么功业。 ↩
32.我辈将若之何，那我们怎么办。 ↩
33.市，集市。 ↩
34.众，副词，当众。 ↩
35.卖讫，卖完了。 ↩
36.有一个乡绅在奴隶市场买了一个女奴回来。市，第一个市的意思是集市，第二个市的意思是买。后文『并市其母』中『市』也是买的意思。 ↩
37.死社稷，为国事而死。这里指李自成攻破北京城后，崇祯帝上吊自杀。 ↩
38.奔，逃跑。 ↩
39.吾子其勉之，你好好努力吧。 ↩
40.严阁老，即严嵩。 ↩


作者: 邱维东
链接: https://qiu-weidong.github.io/2022/10/28/joke/daming-political-joke/
来源: 邱维东
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    </Box>
  );
}